logging.path=/data/logs
spring.profiles.active=master
#DataBase start

spring.datasource.url=jdbc:mysql://rm-2ze54tdoa1y75t8i4go.mysql.rds.aliyuncs.com:3306/lianyue?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=user
spring.datasource.password=huguolong@0226
#spring.datasource.url=jdbc:mysql://101.200.38.242:8066/TESTDB?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池最大连接数
spring.datasource.max-active=200
#空闲池中最大连接数
spring.datasource.max-idle=50
#空闲池中最小连接数
spring.datasource.min-idle=10
spring.datasource.initial-size=10
#连接在池中空闲最小时间后被清除
spring.datasource.min-evictable-idle-time-millis=60000
#隔多久时间清回收废弃连接
spring.datasource.time-between-eviction-runs-millis=30000
#每次调用检测池里连接的可用性，假如连接池中的连接被数据库关闭了，应用通过连接池getConnection时会重新创建
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
#移除被遗弃的连接
spring.datasource.remove-abandoned=true
#设置超时时间
spring.datasource.tomcat.remove-abandoned-timeout=60
#spring.shardingsphere.datasource.names=master
#
## 数据源
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.master.url=jdbc:mysql://rm-2ze54tdoa1y75t8i4go.mysql.rds.aliyuncs.com:3306/lianyue?useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.datasource.master.username=user
#spring.shardingsphere.datasource.master.password=huguolong@0226

# 分表配置
#spring.shardingsphere.sharding.tables.click_record.actual-data-nodes=master.click_record_${0..4}
#spring.shardingsphere.sharding.tables.click_record.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.click_record.table-strategy.inline.algorithm-expression=click_record_${id.longValue() % 5}

spring.rabbitmq.host=101.200.38.242
spring.rabbitmq.username=root
spring.rabbitmq.password=hurenhui@5201314
spring.rabbitmq.port=5672

# inline 表达式
DataBase end
#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#uploadFileSize start
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end