server.port=8084

#是否启用定时任务
task.open=false

mq.exchange.name=click-center_three
mq.queue.center=click-center-notify_three
mq.queue.center.key=key.click-center-notify_three
mq.exchange.dead.name=click-center-dead_three
mq.queue.dead.center=click-center-notify-dead_three
mq.queue.dead.center.key=click.pay-center-notify-dead_three