server.port=8083

#是否启用定时任务
task.open=true

mq.exchange.name=click-center_back
mq.queue.center=click-center-notify_back
mq.queue.center.key=key.click-center-notify_back
mq.exchange.dead.name=click-center-dead_back
mq.queue.dead.center=click-center-notify-dead_back
mq.queue.dead.center.key=click.pay-center-notify-dead_back