server.port=8085

#是否启用定时任务
task.open=false

mq.exchange.name=click-center_four
mq.queue.center=click-center-notify_four
mq.queue.center.key=key.click-center-notify_four
mq.exchange.dead.name=click-center-dead_four
mq.queue.dead.center=click-center-notify-dead_four
mq.queue.dead.center.key=click.pay-center-notify-dead_four