server.port=8080

#是否启用定时任务
task.open=false


mq.exchange.name=click-center_master
mq.queue.center=click-center-notify_master
mq.queue.center.key=key.click-center-notify_master
mq.exchange.dead.name=click-center-dead_master
mq.queue.dead.center=click-center-notify-dead_master
mq.queue.dead.center.key=click.pay-center-notify-dead_master