server.port=8081

#是否启用定时任务
task.open=false

mq.exchange.name=click-center_one
mq.queue.center=click-center-notify_one
mq.queue.center.key=key.click-center-notify_one
mq.exchange.dead.name=click-center-dead_one
mq.queue.dead.center=click-center-notify-dead_one
mq.queue.dead.center.key=click.pay-center-notify-dead_one