server.port=8082

#是否启用定时任务
task.open=false

mq.exchange.name=click-center_two
mq.queue.center=click-center-notify_two
mq.queue.center.key=key.click-center-notify_two
mq.exchange.dead.name=click-center-dead_two
mq.queue.dead.center=click-center-notify-dead_two
mq.queue.dead.center.key=click.pay-center-notify-dead_two